\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{A PRACTICAL IMPLEMENTATION OF THE SEMMA DATA Mining Methodology Using PyCARET }


\author{Rutik Darda}
\date{}


\begin{document}
\maketitle
September 23, 2023

\begin{abstract}
Abstract: In the ever-evolving realm of data analytics, the SEMMA (Sample, Explore, Modify, Model, and Assess) methodology stands out as a systematic and structured approach to data mining. This paper delves deep into each phase of the SEMMA methodology, providing readers with a comprehensive understanding of its intricacies. By leveraging the powerful capabilities of the PyCaret library, we elucidate the practical aspects of implementing SEMMA, from sampling data to assessing model performance. Through this hands-on approach, we aim to bridge the gap between theoretical understanding and real-world application, emphasizing the methodology's significance in contemporary data analysis.
\end{abstract}

\section{Keywords}
SEMMA (Sample, Explore, Modify, Model, and Assess) methodology. We'll use the PyCaret library to walk you through the process step by step.

\section{SEMMA Data Mining Steps:}
  \begin{enumerate}
    \item Sample: Obtain a representative subset of your data.

    \item Explore: Investigate the properties and quality of the sampled data.

    \item Modify: Prepare the data for modeling.

    \item Model: Build predictive models.

    \item Assess: Evaluate the models' performance.

  \end{enumerate}
Step 1: Sample For this step, we'll first load the data and take a quick look at it to understand its structure.

The dataset consists of the following columns:

  \begin{enumerate}
    \item MemberID: An identifier for the member.

    \item Age: Age of the member.

    \item Gender: Gender of the member (Male or Female).

    \item Height\_cm: Height of the member in centimeters.

    \item Weight\_kg: Weight of the member in kilograms.

    \item ActivityLevel: The level of physical activity (e.g., Sedentary, Light, Moderate).

    \item CaloriesBurned: The number of calories burned by the member.

  \end{enumerate}
\section{Step 2: Explore}
  \begin{enumerate}
    \item To explore the dataset with PyCaret, you would use the setup() function. This function automatically profiles the dataset and prepares it for modeling. It identifies the data types, checks for missing values, and performs many other preprocessing tasks.
    
\includegraphics[max width=\textwidth, center]{2023_09_23_af005cf1f4e70454d17bg-2(1)}
  \end{enumerate}
\section{Step 3: Modify}
  \begin{enumerate}
    \setcounter{enumii}{1}
    \item PyCaret provides a variety of preprocessing functions such as removing outliers, imputing missing values, and creating transformations. Most of these are automatically handled in the setup() function. If additional modifications are needed, they can be specified as arguments within the setup() function or using other functions like create\_model(), tune\_model(), etc.
  \end{enumerate}
\section{Step 4: Model}
  \begin{enumerate}
    \setcounter{enumii}{2}
    \item PyCaret offers a simplified workflow for creating and comparing multiple models. The compare\_models() function creates multiple models and scores them using cross-validation to help you pick the best one.
  \end{enumerate}
\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_af005cf1f4e70454d17bg-2}
\end{center}

This will rank various algorithms based on a variety of metrics (like Accuracy, AUC, Recall, Precision, etc.), and the best model (based on a chosen metric) will be assigned to the best\_model variable.

You can also create specific models, tune them, ensemble them, or stack them using functions like create\_model(), tune\_model(), ensemble\_model(), and stack\_models().

\section{Step 5: Assess}
  \begin{enumerate}
    \setcounter{enumii}{3}
    \item Once you've selected a model, you can assess its performance on the validation set using various plots and metrics. For instance:
    
\includegraphics[max width=\textwidth, center]{2023_09_23_af005cf1f4e70454d17bg-3}
  \end{enumerate}
This would display the confusion matrix for the model. Other available plots include 'auc', 'feature', 'boundary', and many more.

This is how step by step SEMMA datamining methodology works!


\end{document}