\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{An In-depth Analysis of the CRISP-DM Methodology using PyCaret }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
-rutikdarda
\end{center}
\begin{abstract}
 This study provides a comprehensive exploration of the CRISP-DM (Cross-Industry Standard Process for Data Mining) methodology, a widely adopted framework for structuring data mining projects. Through each phase - from business understanding to deployment - we illustrate the significance and nuances of the approach. Leveraging the pycaret tool, we further demonstrate the practical implementation of CRISP-DM, underscoring its applicability in real-world scenarios. Our findings affirm the robustness of CRISP-DM and its continued relevance in the evolving landscape of data analytics.
\end{abstract}

The CRISP-DM (Cross-Industry Standard Process for Data Mining) is a structured approach to data mining projects. It consists of the following phases:

\begin{enumerate}
  \item Business Understanding
  \item Data Understanding
  \item Data Preparation
  \item Modeling
  \item Evaluation
  \item Deployment
\end{enumerate}

Let's walk through each phase step by step using the provided dataset and the pycaret tool.

\section{Business Understanding}
This step involves understanding the problem and objectives of the business. Typically, this would involve discussions with stakeholders and domain experts to determine the goals of the project, success criteria, and potential risks. Since I don't have that context from the provided dataset, l'll make assumptions based on the dataset's name and its contents.

Assumption: We are analyzing an e-commerce dataset, and our goal might be to predict a particular target variable, such as sales, customer churn, or product recommendations. I'll confirm the exact objective after examining the data in the next step.

\section{Data Understanding}
In this step, we'll load the dataset, inspect its structure, and perform some basic exploratory data analysis.

Let's start by loading the data and taking a look at its first few rows.

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_bcaf64902af5bc5dccf8g-2}
\end{center}

The dataset consists of three columns:


\begin{enumerate}
  \item Customer Gender: The gender of the customer (e.g., Male, Female).

  \item Customer Shopping Frequency: The number of times a customer has shopped.

  \item Customer Shopping Amount: The total amount spent by the customer.

\end{enumerate}

Based on the dataset, a potential business objective could be to predict the "Customer Shopping Amount" based on the other features. This would allow us to understand which factors contribute the most to the spending patterns of customers.

\section{Data Preparation}
Before we proceed with modeling, it's essential to prepare the data. This can include handling missing values, encoding categorical variables, and splitting the data into training and testing sets. Let's start by checking for missing values and then proceed with the other steps.

\subsection{Check for Missing Values}
\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (45).png}
\end{center}

There are no missing values in the dataset.

\subsection{Setup pycaret}
To prepare the data and set up our environment for modeling using pycaret, we'll initialize the setup. During this process, pycaret will automatically handle tasks like encoding categorical variables, feature scaling, and splitting the data into training and testing sets.


\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (46).png}
\end{center}
\section{Modeling}
With pycaret, modeling becomes a breeze. You can quickly compare multiple models to identify the best one for your dataset.

\subsection{Compare Models}
\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (47).png}
\end{center}

This will train a variety of regression models on the dataset and rank them based on their performance (default metric is R2 for regression tasks). The best performing model will be stored in the best\_model variable.

\section{Evaluation}
After modeling, it's essential to evaluate the performance of the chosen model.

\section{Deployment}
Once you're satisfied with your model's performance, you can finalize and deploy it. Save \& Deploy Model

To save the model for future use:

\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (48).png}
\end{center}
Deployment would depend on your infrastructure, whether you want to deploy it as an API, integrate it into a web application, or use it in some other manner.

This is how you perform CRISP DM step by step!


\end{document}