\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{HARNESSING THE POWER OF PYCARET IN THE KDD DATA MINING PROCESS }


\author{Rutik Darda}
\date{}


\begin{document}
\maketitle
September 23, 2023

\begin{abstract}
Abstract: The Knowledge Discovery in Databases (KDD) process, recognized for its systematic approach to data mining, comprises a series of structured steps ranging from data cleaning to knowledge presentation. This paper offers a comprehensive exploration of the KDD methodology, emphasizing the pivotal role of modern tools in enhancing its efficacy. Specifically, we spotlight the PyCaret Python library, illustrating its robust capabilities in facilitating data transformation, mining, and pattern evaluation. By integrating standard data processing tools with PyCaret's high-level interface, this study underscores the synergy between traditional methodologies and contemporary tools, paving the way for more efficient and insightful data analyses.
\end{abstract}

\section{Keywords}
The Knowledge Discovery in Databases (KDD) process involves several steps:

\begin{enumerate}
  \item Data Cleaning: Removing noise and inconsistent data.

  \item Data Integration: Combining multiple data sources.

  \item Data Selection: Choosing the relevant data for analysis.

  \item Data Transformation: Converting data into forms appropriate for mining.

  \item Data Mining: Applying data mining techniques to discover patterns.

  \item Pattern Evaluation: Identifying the truly interesting patterns.

  \item Knowledge Presentation: Presenting the mined knowledge to users.

\end{enumerate}

In this demonstration, we'll use PyCaret, a Python library that provides a high-level interface for data science and machine learning. PyCaret will help us with steps 4-6. For the initial steps, we'll use standard data processing tools in Python.

Let's begin by loading the dataset and examining its first few rows.

The dataset consists of several columns:

\begin{itemize}
  \item Car\_ID: A unique identifier for each car.

  \item Brand: The brand of the car.

  \item Model: The model name of the car.

  \item Category: The category/type of the car (e.g., Coupe, Sedan, SUV).

  \item Year: The year of manufacture of the car.

  \item Price: The price of the car.

  \item Fuel\_Type: The type of fuel the car uses (e.g., Petrol, Electric).

  \item Mileage: The mileage of the car (in miles per gallon, I assume).

\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_4639bf24ff91f5d90b48g-2}
\end{center}

Before we proceed to the KDD process, we should clean the data:

\begin{enumerate}
  \item Handle missing values.

  \item Remove any unnecessary columns.

  \item Check for any anomalies or inconsistencies in the data.

\end{enumerate}

Let's start by checking for missing values.

It appears that the Mileage column has 33 missing values.

There are multiple ways to handle missing values, including:

\begin{enumerate}
  \item Deleting rows with missing values.

  \item Filling in missing values using mean, median, mode, or another metric.

  \item Using predictive models to estimate missing values.

  \item Leaving them as-is, if it's not crucial for our analysis.

\end{enumerate}

Given the context, it might make sense to fill the missing values in the Mileage column with the median mileage, especially if these missing values are for electric cars, as electric cars do not have a conventional fuel-based mileage.

Let's fill in the missing values using the median of the Mileage column.

All missing values have been addressed.

Next, let's remove any unnecessary columns. The Car\_ID column, which appears to be a unique identifier for each car, may not be relevant for our analysis and can be dropped.

Let's drop the Car\_ID column and proceed to data transformation using PyCaret.

Now that we've prepared the data, let's move on to the data mining phase using PyCaret.

For this demonstration, we'll consider a regression task, trying to predict the Price of the cars based on the other features. The steps involved will be:

\begin{enumerate}
  \item Setup: Initialize the PyCaret environment and define the target variable.

  \item Compare Models: Compare a variety of regression models to determine which performs best.

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_4639bf24ff91f5d90b48g-3(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_4639bf24ff91f5d90b48g-3}
\end{center}
\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (49).png}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_4639bf24ff91f5d90b48g-4}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Create \& Train Model: Create the best-performing model and train it.

  \item Evaluate Model: Assess the model's performance on various metrics.

  \item Predict: Make predictions using the trained model.

\end{enumerate}

Let's start by setting up the PyCaret environment.

\section{Install PyCaret:}
If you haven't already, install PyCaret by running:
\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (50).png}
\end{center}

\section{Import Necessary Libraries:}
\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (53).png}
\end{center}

\section{Load and Preprocess Data:}
Load the dataset and perform the preprocessing steps as previously discussed.

\section{Initialize the PyCaret Environment:}
\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_4639bf24ff91f5d90b48g-5(1)}
\end{center}

This initializes the PyCaret environment and preprocesses the data by performing operations like one-hot encoding, scaling, and splitting the dataset into training and test sets. The session\_id ensures reproducibility.

\section{Compare Models:}
PyCaret provides an easy way to compare multiple regression models.
\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (55).png}
\end{center}
This function will train multiple models on the dataset and rank them based on the R2 score (by default). You can choose the best model based on the performance metric of your choice.

\section{Create Train Model:}
Let's say the Random Forest model performs the best. You can create and train it using:
\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (56).png}
\end{center}

\section{Tune Model:}
PyCaret offers automated hyperparameter tuning. To tune the Random Forest model:

\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (57).png}
\end{center}

\section{Evaluate Model:}
You can visualize the model's performance in various ways. For instance, to plot the residuals:

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_4639bf24ff91f5d90b48g-5}
\end{center}

There are various other plots available like 'error', 'feature', etc.

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_4639bf24ff91f5d90b48g-6(1)}
\end{center}

\section{Predict:}
Finally, make predictions using the trained model:
\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (58).png}
\end{center}

\section{Finalize Model:}
After you are satisfied with the model's performance on the test set, finalize it. This trains the model on the entire dataset.
\begin{center}
\includegraphics[max width=\textwidth]{Screenshot (59).png}
\end{center}
\section{Save Model:}
You can save the trained model for future use:

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_23_4639bf24ff91f5d90b48g-6}
\end{center}

This is how you perform step by step KDD Data Mining!


\end{document}